# wallsplash-android

app/: app-release-v0.2.0-c1.apk  app-release-v0.4.0-c1.apk  build.gradle  iyun720-v0.3.0.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag_earth.sh  vertex_earth.sh
app/src/main/java/com/iyun/cardboard/: CardboardOverlayView.java  MatrixState.java  MyCardboardActivity.java  ShaderUtil.java  WorldLayoutData.java
app/src/main/java/com/iyun/unsplash/: CustomApplication.java  OnItemClickListener.java  ScrollViewListener.java
app/src/main/java/com/iyun/unsplash/activities/: DetailActivity.java  MainActivity.java  NointerRelativeLayout.java  SimplePicPlayerActivity.java  SimpleStreamPlayerActivity.java  SingleUserActivity.java  UserActivity.java
app/src/main/java/com/iyun/unsplash/fragments/: DirectoryChooserFragment.java  ImagesFragment.java  SingleUserFragment.java  UsersFragment.java
app/src/main/java/com/iyun/unsplash/models/: Image.java  ImageList.java  User.java  UserList.java
app/src/main/java/com/iyun/unsplash/muzei/: WallSplashSource.java
app/src/main/java/com/iyun/unsplash/network/: UnsplashApi.java
app/src/main/java/com/iyun/unsplash/other/: CustomAnimatorListener.java  CustomTransitionListener.java  PaletteTransformation.java  Utils.java
app/src/main/java/com/iyun/unsplash/views/adapters/: ImageAdapter.java  UserAdapter.java
app/src/main/java/com/iyun/unsplash/views/views/: ObservableScrollView.java
app/src/main/java/com/mikepenz/cardboard/: CardboardOverlayView.java  MatrixState.java  MyCardboardActivity.java  ShaderUtil.java  WorldLayoutData.java
app/src/main/java/com/mikepenz/unsplash/activities/: DetailActivity.java  MainActivity.java  SimplePicPlayerActivity.java  SimpleStreamPlayerActivity.java  SingleUserActivity.java  UserActivity.java
app/src/main/java/com/mikepenz/unsplash/fragments/: ImagesFragment.java  SingleUserFragment.java  UsersFragment.java
app/src/main/java/com/mikepenz/unsplash/models/: Image.java  User.java  UserList.java
app/src/main/java/com/mikepenz/unsplash/muzei/: WallSplashSource.java
app/src/main/java/com/mikepenz/unsplash/network/: UnsplashApi.java
app/src/main/java/com/mikepenz/unsplash/views/adapters/: ImageAdapter.java  UserAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_panframe.xml  activity_main_panframe_pic.xml  activity_main_panframe_video.xml  activity_main_single_user.xml  activity_main_user.xml  common_ui.xml  findusers_head_viewer.xml  fragment_images.xml  fragment_user.xml  fragment_users.xml  item_image.xml  item_pic.xml  item_user.xml  user_info_head_viewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
