<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framecontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </AbsoluteLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ProgressBar
            android:id="@+id/video_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            style="?android:progressBarStyleLarge"
            android:visibility="gone"/>
        <Button
            android:id="@+id/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/playbutton"
            android:background="#AA000000"
            android:text="stop"
            android:textColor="#fff"
            android:textSize="14sp"
            android:width="80dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/touchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/scrubber"
            android:layout_marginLeft="1dp"
            android:background="#AA000000"
            android:text="motion"
            android:textColor="#fff"
            android:textSize="14sp"
            android:width="80dp"
            android:visibility="gone" />
        <Button
            android:id="@+id/resolution_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resolution_1080"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="#AA000000"
            android:text="origin"
            android:textColor="#fff"
            android:textSize="14sp"
            android:width="60dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/resolution_1080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resolution_720"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="#AA000000"
            android:text="1080p"
            android:textColor="#fff"
            android:textSize="14sp"
            android:width="60dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/resolution_720"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resolution_640"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="#AA000000"
            android:text="720p"
            android:textColor="#fff"
            android:textSize="14sp"
            android:width="60dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/resolution_640"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resolution"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="#AA000000"
            android:text="640p"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/scrubber"
            android:layout_marginLeft="1dp"
            android:background="#AA000000"
            android:text="RESOLU"
            android:textColor="#fff"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/scrubber"
            android:layout_toRightOf="@id/resolution"
            android:background="#AA000000"
            android:text="play"
            android:textColor="#fff"
            android:textSize="14sp"
            android:width="60dp"/>

        <SeekBar
            android:id="@+id/scrubber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dip"
            android:layout_toLeftOf="@+id/touchbutton"
            android:layout_toRightOf="@+id/playbutton"
            android:background="#AA000000"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="6dp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

</FrameLayout>